<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wack a Mole</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/mole.js"></script>

  </head>
  <body>

    

    <div id="landingContainer">
      <h4>Get Dat Gopha'!</h4>

      <button id="startGame">Player 1 Start</button>

      <div id="molePatch" class="molePatch">


        <div id="timeRemaining"></div>
        <div id="score container">
          <div id="play1Score" class="score">Player 1 Score: </div>
          <div id="play2Score" class="score">Player 2 Score: </div>
        </div>


        <div id="mole0" class="moleGrass"></div>
        <div id="mole1" class="moleGrass"></div>
        <div id="mole2" class="moleGrass"></div>
        <div id="mole3" class="moleGrass"></div>
        <div id="mole4" class="moleGrass"></div>
        <div id="mole5" class="moleGrass"></div>
        <div id="mole6" class="moleGrass"></div>
        <div id="mole7" class="moleGrass"></div>
        <div id="mole8" class="moleGrass"></div>
        <div id="mole9" class="moleGrass"></div>
        <div id="mole10" class="moleGrass"></div>
        <div id="mole11" class="moleGrass"></div>
        <div id="mole12" class="moleGrass"></div>
        <div id="mole13" class="moleGrass"></div>
        <div id="mole14" class="moleGrass"></div>
        <div id="mole15" class="moleGrass"></div>
      </div>
    </div>

  </body>
</html>
